PORT = 3000

MONGO_URI = mongodb+srv://dlee-git:Turnitin1@cluster0.cwwko.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 485826253620-0aolcjcucm4j6ehbpm651o7ga958lv0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SYB9AI77gTPCytnXe9COwFSo